server {
    listen 80;
    listen [::]:80;
    
    server_name _;
    root /home/jitok/app/html;
    index index.html;
    access_log /var/log/nginx/access.jitok.log;

    location /api {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
