server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;
    #ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    #ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    ssl_certificate /etc/letsencrypt/live/jitok.emrah.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jitok.emrah.com/privkey.pem;
    
    server_name jitok.emrah.com;
    root /var/www/html;
    index index.html;
    access_log /var/log/nginx/access.jitok.emrah.com.log;

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location /.well-known {
        root /var/www/html;
    }

    location / {
        proxy_pass http://172.22.22.253;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header Access-Control-Allow-Origin *;
    }
}
